{
  "name": "payd-backend",
  "version": "1.0.0",
  "description": "PayD Backend API - Scalable Payment Processing",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "test:audit": "jest test/audit.test.js",
    "test:ratelimit": "jest test/ratelimit.test.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1"
  }
}
